excel counting blank cells under

=MATCH(TRUE,ISTEXT(A3:A12),0)

powershell making folders

 1..11 | foreach {New-Item -Path "C:\Users\adminP\Documents\pro 66 2021" -Name TO$_ -ItemType Directory}

 & "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --new-window --incognito https://google.com/

cmd opening mulitple things
 For %a in (%URL%) Do (Start chrome "-new-window -incognito %a")
 dir /AD /B /ON /S "C:\Users\adminP\Documents\pro 66"


Sub AddNewWorksheet(name As String)
    With Worksheets.Add(after:=Sheet9)
        .name = name
    End With
End Sub

Sub test()

    For i = 11 To 1 Step -1
    
AddNewWorksheet ("TO" & i)
Next i

End Sub


\lines by price

(([\r\n].*?){3}(?:=?\r|\n){2}) \add price at end

\\conditions before 1st tab
^(\w+\s?)?\d+\w(\s+|\s\-\w{3,6}|\-(\d|\w)?)+[^\t]+
